#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      anwitsuhasdamale
HostName                       vlsicadclient15
ProcessIdentifier              2455
ProcessCreationTime_UTC        1677645343
ProcessCreationTime_Readable   Wed Mar  1 10:05:43 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/anwitsuhasdamale/VLSI_Arch_Project/xor/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Mar  9 23:46:25 2023 IST
