#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      prabalmahajan
HostName                       vlsicadclient11
ProcessIdentifier              32747
ProcessCreationTime_UTC        1682381245
ProcessCreationTime_Readable   Mon Apr 24 20:07:25 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/prabalmahajan/VLSI_Arch_Project/SRAM_5_bit_IM/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 24 20:16:02 2023 EDT
